<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Chocoklate</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<link rel="stylesheet" href="css/style.css"/>
		<!--[if lt IE 9]>
		 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="min-width">
				<div class="first-column">
					<a class="logo" href="index.html">
					<span class='small-logo-part1'>the best</span><br> 
					ch<div class='blue-circle'></div>coklate<br>
					<span class='small-logo-part2'>in the world</span>
					</a>
				</div>
				<div class="second-column big-circle white-circle">
                                    <address>
					<img src="images/envelope.png" alt="Napisz do nas">
					<a href="#">contact@chocolate.com</a>
                                        <span class="phone">666-657-098</span>
                                    </address>
				</div>
				<div class="third-column">
					<ul class="circles">
						<li class="medium-circle white-circle"></li>
						<li class="small-circle white-circle"></li>
						<li class="very-small-circle white-circle"></li>
					</ul>
					<nav class="menu">
						<ul>
							<li><a href="#">start</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">offer</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="blue">
			<div class="min-width">
				<div class="left-side">
					<h1>Let’s talk about chocolate</h1>
					<p>Cookie gummi bears chupa chups. Icing lollipop sugar plum dessert. Topping candy 
						caramels tiramisu. Halvah gingerbread caramels cotton candy. Ice cream cupcake 
						sugar plum caramels topping liquorice jelly beans bonbon.</p>
				</div>
				<div class="right-side">
					<img src="images/cupcakes.png" alt="Cupcakes">
				</div>
			</div>
		</section>
		<section class="white min-width">
			<aside>
				<h2>Chocolate bar</h2>
				<a class='light-blue-tag-cloud' href="#">Donut</a>
				<a class='light-grey-tag-cloud' href="#">Marzipan pie</a>
				<a class='grey-tag-cloud' href="#">Jelly</a>
				<a class='light-blue-tag-cloud' href="#">desset</a>
				<a class='blue-tag-cloud' href="#">Sweet</a>
				<a class='grey-tag-cloud' href="#">chupa chups</a>
				<a class='very-light-blue-tag-cloud' href="#">Bonbon</a>
				<a class='grey-tag-cloud' href="#">sesame</a>
				<a class='blue-tag-cloud' href="#">muffin</a>
				<a class='light-grey-tag-cloud' href="#">chocolate</a>
				<a class='very-light-blue-tag-cloud' href="#">coffe </a>
				<a class='grey-tag-cloud' href="#">gummi bears</a>
				<a class='light-grey-tag-cloud' href="#">ice  cream</a>
				<a class='light-blue-tag-cloud' href="#">pudding</a>
				<a class='very-light-blue-tag-cloud' href="#">Halvah cookie</a>
				<a class='grey-tag-cloud' href="#">toffee</a>
				<a class='light-grey-tag-cloud' href="#">gingerbread</a>
				<a class='grey-tag-cloud' href="#">tea</a>
				<a class='blue-tag-cloud' href="#">tiramisu</a>
				<a class='grey-tag-cloud' href="#">sugar</a>
				<a class='light-blue-tag-cloud' href="#">plum</a>
				<a class='grey-tag-cloud' href="#">apple pie</a>
				<a class='very-light-blue-tag-cloud' href="#">banana</a>
				<a class='light-grey-tag-cloud' href="#">sesame snaps</a>
				<a class='blue-tag-cloud' href="#">muffin lemon drops</a>
				<a class='light-blue-tag-cloud' href="#">lollipop</a>
				<a class='very-light-blue-tag-cloud' href="#">pear cookie</a>
				<a class='grey-tag-cloud' href="#">caramels</a>
				<a class='light-grey-tag-cloud' href="#">melon</a>
				<a class='grey-tag-cloud' href="#">orange jelly</a>
				<a class='light-blue-tag-cloud' href="#">sweet</a>
				<a class='light-grey-tag-cloud' href="#">watermelon</a>
				<a class='very-light-blue-tag-cloud' href="#">biscuit</a>
				<a class='light-grey-tag-cloud' href="#">Soufle</a>
			</aside>
			<div class="left-side">
				<h1>The historical location</h1>
				<img src="images/cake.jpg" alt="Cake">
				<p>Sweet roll soufflé chocolate bar toffee icing. Sweet 
					cotton candy carrot cake wafer. Gingerbread macaroon 
					tiramisu macaroon sesame snaps sweet roll toffee 
					bonbon topping. Icing candy canes carrot cake cookie 
					chocolate cake powder bear claw. Danish 
					unerdwear.com tiramisu cookie biscuit danish liquorice. 
					Marzipan pie halvah. Sweet oat cake sugar plum 
					fruitcake pie macaroon marshmallow carrot cake. Pastry 
					bear claw jujubes dessert chocolate bar sesame snaps. 
					Gingerbread applicake jelly-o candy chocolate marzipan.
					Donut muffin tart cheesecake sesame snaps bear claw cheesecake lemon drops tart. Sesame snaps 
					cupcake chocolate bar lemon drops jelly bear claw. Tart halvah dragée chocolate caramels bear claw.
					Muffin macaroon candy canes.</p>
			</div>
		</section>
		<section class="black">
			<div class="min-width">
				<div class="text-work">
					<h1>Our work</h1>
					<p><small>Jelly beans jujubes candy cookie macaroon candy cheesecake.</small></p>
					<p>Dessert wafer chupa chups chocolate cake halvah topping powder sesame snaps croissant. Applicake toffee sugar plum macaroon dragée cheesecake icing powder. Unerdwear.com sesame snaps ice cream cotton candy.</p>
				</div>
				<ul>
					<li><img src="images/galery1.jpg" alt=""></li>
					<li><img src="images/galery1.jpg" alt=""></li>
					<li><img src="images/galery1.jpg" alt=""></li>
					<li><img src="images/galery1.jpg" alt=""></li>
					<li><img src="images/galery1.jpg" alt=""></li>
					<li><img src="images/galery1.jpg" alt=""></li>
				</ul>
			</div>
		</section>
		<footer class="min-width">
			<ul class="ul1">
				<li><strong>PHONE</strong>: 636-965-589</li>
				<li><strong>PLACE</strong>: Warszawa</li>
			</ul>
			<ul class="ul2">	
				<li><strong>EMAIL</strong>: contact@chocolate.com</li>
				<li><strong>TWITTER</strong>: chocolate</li>
			</ul>
			<p>Copyright THE BEST Chocolate IN THE WORLD - 2013. • All rights reserved. • Mail contact@chocolate.com</p>
		</footer>
	</body>
</html>